




















README.md · zeroshot/twitter-financial-news-topic at 11d59a59eeee7591bd6e8fe2611be016e9f15f22






Hugging Face







					Models

					Datasets

					Spaces

					Docs




			Solutions
		

Pricing
			






Log In
				
Sign Up
					



Datasets:


zeroshot
/
twitter-financial-news-topic



like
16

Tasks:
	

Text Classification

Sub-tasks:
	

multi-class-classification

Languages:
	

English

Multilinguality:
	

monolingual

Size Categories:
	

10K<n<100K

Language Creators:
	

other

Annotations Creators:
	

other

Source Datasets:
	

original

Tags:
	

twitter

finance

markets

+ 4License:
	



mit





			Dataset card
			
			
		
Files
Files and versions

			Community
			1
				






			11d59a5
		

twitter-financial-news-topic


File size: 2,147 Bytes
			
b6392c1
5b4b91d
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
b6392c1
5b4b91d
11d59a5
86e1027
5b4b91d
 
29d86b5
5b4b91d
29d86b5
5b4b91d
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
29d86b5
5b4b91d
 
 
 
 
 
 
 
 
 
 
10ef7f8
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879
---
annotations_creators:
- other
language:
- en
language_creators:
- other
license:
- mit
multilinguality:
- monolingual
pretty_name: twitter financial news
size_categories:
- 10K<n<100K
source_datasets:
- original
tags:
- twitter
- finance
- markets
- stocks
- wallstreet
- quant
- hedgefunds
- markets
task_categories:
- text-classification
task_ids:
- multi-class-classification
---

Read this [BLOG](https://neuralmagic.com/blog/classifying-finance-tweets-in-real-time-with-sparse-transformers/) to see how I fine-tuned a sparse transformer on this dataset.

### Dataset Description

The Twitter Financial News dataset is an English-language dataset containing an annotated corpus of finance-related tweets. This dataset is used to classify finance-related tweets for their topic.

1. The dataset holds 21,107 documents annotated with 20 labels:

```python
topics = {
    "LABEL_0": "Analyst Update",
    "LABEL_1": "Fed | Central Banks",
    "LABEL_2": "Company | Product News",
    "LABEL_3": "Treasuries | Corporate Debt",
    "LABEL_4": "Dividend",
    "LABEL_5": "Earnings",
    "LABEL_6": "Energy | Oil",
    "LABEL_7": "Financials",
    "LABEL_8": "Currencies",
    "LABEL_9": "General News | Opinion",
    "LABEL_10": "Gold | Metals | Materials",
    "LABEL_11": "IPO",
    "LABEL_12": "Legal | Regulation",
    "LABEL_13": "M&A | Investments",
    "LABEL_14": "Macro",
    "LABEL_15": "Markets",
    "LABEL_16": "Politics",
    "LABEL_17": "Personnel Change",
    "LABEL_18": "Stock Commentary",
    "LABEL_19": "Stock Movement",
}
```

The data was collected using the Twitter API. The current dataset supports the multi-class classification task.

### Task: Topic Classification

# Data Splits
There are 2 splits: train and validation. Below are the statistics:

| Dataset Split | Number of Instances in Split                |
| ------------- | ------------------------------------------- |
| Train         | 16,990                                      |
| Validation    | 4,118                                       |


# Licensing Information
The Twitter Financial Dataset (topic) version 1.0.0 is released under the MIT License.
Company
© Hugging Face
TOS
Privacy
About
Jobs

Website
Models
Datasets
Spaces
Pricing
Docs







